{
  "name": "salesfly/client",
  "description": "PHP client for Salesfly API",
  "license": "MIT",
  "type": "library",
  "keywords": ["salesfly", "api", "mail", "geolocation", "geoip", "pdf"],
  "homepage": "https://github.com/salesfly/salesfly-php",
  "authors": [{
    "name": "Salesfly",
    "email": "hello@salesfly.com",
    "role": "developer",
    "homepage": "https://salesfly.com"
  }],
  "support": {
    "email": "hello@salesfly.com"
  },
  "require": {
    "php": ">=7.2",
    "guzzlehttp/guzzle": "7.0.0-beta.1",
    "mintware-de/json-object-mapper": "^1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0.0",
    "phpunit/php-code-coverage": "^8.0.1"
  },
  "autoload": {
    "psr-4": {
      "Salesfly\\": "src"
    }
  }
}